#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Tue Sep 26 12:14:49 IST 2017
duration=227
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=0
scenariosSuccessful=8
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=0
scenarios=8
givenStories=0
stepsSuccessful=16
steps=16
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=0
givenStoryScenariosSuccessful=0
